This is a project focused on creating a webserver for development of html, css and javascript

The structure of the project

htmlserver\
This is the parent directory

html\
This directory is used when building the dockercontainer and should have all the html, css and javascript files you need to display your website.
Copy your html file here!

src\
The sourcefile directory which holds the docker files needed to build the image

Build command
docker build -f src/Dockerfile -t dev-html .

-f plaats van het dockerfile
-t tag van de docker image

Run command 
docker run -d --name htmlserver -p 8080:80 -v "$(pwd)/html":/usr/share/nginx/html:ro dev-html

-d container draait in detached mode
--name naam van de container
-p poortnummers gemapt van poort 80 (intern container) naar 8080 op localhost
-v volume voor het dynamisch updaten van de webserver bij aanpasing

#eof
